{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "zachomatic",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ke4txfxlp43qlny2",
    "password": "swuvlqdvp1xouk9m",
    "database": "real6mouvcgdcgm8",
    "host": "cig4l2op6r0fxymw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}